# LuminousSaucer

./: README.md
Freecad/: SottovasoLuminoso.FCStd  SottovasoLuminoso.FCStd1
STL/: SottovasoLuminoso-Down.stl
app/AwesomeTSProject/: esphome_pb.js  index.js  package-lock.json  package.json  tailwind.config.js
app/AwesomeTSProject/android/app/src/main/: AndroidManifest.xml
app/AwesomeTSProject/app/: App.tsx  StoreProvider.tsx  espProtobuffer.js  store.ts
app/AwesomeTSProject/app/components/: EspSottovasoLuminoso.tsx
app/AwesomeTSProject/app/features/zeroconf/: zeroconf.ts
app/AwesomeTSProject/app/objects/: EspHomeDevice.ts
app/SaucerLuminous/: build.gradle  generateProtobuf.sh  protoc-gen-grpc-java.sh  protoc-gen-grpc-kotlin.sh  settings.gradle
app/SaucerLuminous/app/: build.gradle
app/SaucerLuminous/app/src/main/: AndroidManifest.xml
app/SaucerLuminous/app/src/main/java/it/achdjian/saucer/luminous/: EspHome.kt  EspHomeProtoBuffer.kt  LuminousSaucerRepository.kt  MainActivity.kt  SottovasoLuminosoRepository.kt
app/SaucerLuminous/app/src/main/java/it/achdjian/saucer/luminous/protobuf/: Api.java  ApiOptions.java  BinarySensorStateResponse.java  BinarySensorStateResponseKt.kt  BinarySensorStateResponseOrBuilder.java  BluetoothConnectionsFreeResponse.java  BluetoothConnectionsFreeResponseKt.kt  BluetoothConnectionsFreeResponseOrBuilder.java  BluetoothDeviceConnectionResponse.java  BluetoothDeviceConnectionResponseKt.kt  BluetoothDeviceConnectionResponseOrBuilder.java  BluetoothDeviceRequest.java  BluetoothDeviceRequestKt.kt  BluetoothDeviceRequestOrBuilder.java  BluetoothDeviceRequestType.java  BluetoothGATTCharacteristic.java  BluetoothGATTCharacteristicKt.kt  BluetoothGATTCharacteristicOrBuilder.java  BluetoothGATTDescriptor.java  BluetoothGATTDescriptorKt.kt  BluetoothGATTDescriptorOrBuilder.java  BluetoothGATTErrorResponse.java  BluetoothGATTErrorResponseKt.kt  BluetoothGATTErrorResponseOrBuilder.java  BluetoothGATTGetServicesDoneResponse.java  BluetoothGATTGetServicesDoneResponseKt.kt  BluetoothGATTGetServicesDoneResponseOrBuilder.java  BluetoothGATTGetServicesRequest.java  BluetoothGATTGetServicesRequestKt.kt  BluetoothGATTGetServicesRequestOrBuilder.java  BluetoothGATTGetServicesResponse.java  BluetoothGATTGetServicesResponseKt.kt  BluetoothGATTGetServicesResponseOrBuilder.java  BluetoothGATTNotifyDataResponse.java  BluetoothGATTNotifyDataResponseKt.kt  BluetoothGATTNotifyDataResponseOrBuilder.java  BluetoothGATTNotifyRequest.java  BluetoothGATTNotifyRequestKt.kt  BluetoothGATTNotifyRequestOrBuilder.java  BluetoothGATTNotifyResponse.java  (+249 more)
app/SaucerLuminous/app/src/main/java/it/achdjian/saucer/luminous/ui/compose/: DayAndNight.kt  DeviceCard.kt
app/SaucerLuminous/app/src/main/java/it/achdjian/saucer/luminous/ui/theme/: Color.kt  Theme.kt  Type.kt
app/SaucerLuminous/app/src/main/proto/: api.proto  api_options.proto
app/SaucerLuminous/app/src/main/res/drawable/: ic_outline_bedtime_24.xml
app/SaucerLuminous/app/src/main/res/values/: strings.xml  themes.xml
app/SaucerLuminous/gradle/wrapper/: gradle-wrapper.properties
app/android/: settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/it/achdjian/sottovasoluminoso/: MainActivity.kt  SottovasoLuminosoRepository.kt
app/android/app/src/main/java/it/achdjian/sottovasoluminoso/protobuf/java/: Api.java  ApiOptions.java  BinarySensorStateResponse.java  BinarySensorStateResponseKt.kt  BinarySensorStateResponseOrBuilder.java  BluetoothConnectionsFreeResponse.java  BluetoothConnectionsFreeResponseKt.kt  BluetoothConnectionsFreeResponseOrBuilder.java  BluetoothDeviceConnectionResponse.java  BluetoothDeviceConnectionResponseKt.kt  BluetoothDeviceConnectionResponseOrBuilder.java  BluetoothDeviceRequest.java  BluetoothDeviceRequestKt.kt  BluetoothDeviceRequestOrBuilder.java  BluetoothDeviceRequestType.java  BluetoothGATTCharacteristic.java  BluetoothGATTCharacteristicKt.kt  BluetoothGATTCharacteristicOrBuilder.java  BluetoothGATTDescriptor.java  BluetoothGATTDescriptorKt.kt  BluetoothGATTDescriptorOrBuilder.java  BluetoothGATTErrorResponse.java  BluetoothGATTErrorResponseKt.kt  BluetoothGATTErrorResponseOrBuilder.java  BluetoothGATTGetServicesDoneResponse.java  BluetoothGATTGetServicesDoneResponseKt.kt  BluetoothGATTGetServicesDoneResponseOrBuilder.java  BluetoothGATTGetServicesRequest.java  BluetoothGATTGetServicesRequestKt.kt  BluetoothGATTGetServicesRequestOrBuilder.java  BluetoothGATTGetServicesResponse.java  BluetoothGATTGetServicesResponseKt.kt  BluetoothGATTGetServicesResponseOrBuilder.java  BluetoothGATTNotifyDataResponse.java  BluetoothGATTNotifyDataResponseKt.kt  BluetoothGATTNotifyDataResponseOrBuilder.java  BluetoothGATTNotifyRequest.java  BluetoothGATTNotifyRequestKt.kt  BluetoothGATTNotifyRequestOrBuilder.java  BluetoothGATTNotifyResponse.java  (+248 more)
app/android/app/src/main/proto/esp/component/api/: api.proto  api_options.proto
app/android/app/src/main/res/values/: strings.xml  themes.xml
app/android/app/src/main/res/values-night/: themes.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
esphome/: luminous_saucer.yaml  sottovaso.yaml
schematic/SottovasoLuminoso/: SottovasoLuminoso.kicad_pcb  SottovasoLuminoso.kicad_prl  SottovasoLuminoso.kicad_pro  SottovasoLuminoso.kicad_sch  fp-info-cache
schematic/SottovasoLuminoso/production/: bom.csv  designators.csv  netlist.ipc  positions.csv
