plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def ktor_version="2.2.1"
def protobuf_version = "3.21.12"

android {
    namespace 'it.achdjian.sottovasoluminoso'
    compileSdk 33

    defaultConfig {
        applicationId "it.achdjian.sottovasoluminoso"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}

dependencies {


    implementation platform('androidx.compose:compose-bom:2022.12.00')
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.foundation:foundation-layout'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.activity:activity-compose:1.6.1'

    implementation "com.google.protobuf:protobuf-java:$protobuf_version"
    implementation "com.google.protobuf:protobuf-kotlin:$protobuf_version"
    implementation 'io.grpc:grpc-stub:1.39.0'
    implementation 'io.grpc:grpc-protobuf:1.39.0'

    implementation "io.ktor:ktor-client-core:$ktor_version"

    if (JavaVersion.current().isJava9Compatible()) {
        // Workaround for @javax.annotation.Generated
        // see: https://github.com/grpc/grpc-java/issues/3633
        implementation 'javax.annotation:javax.annotation-api:1.3.1'
    }


    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'


    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

}

